#!upstart
# upstart file at /etc/init/blueskyweb.conf

description "upstart script for starting blueskyweb server"

setuid __BLUESKYWEBUSER__
setgid __BLUESKYWEBUSER__

start on runlevel 2
stop on runlevel \[!2\]
respawn

# exec PYENV_VERSION=__VIRTUALENV__ bsp-web
exec /usr/local/lib/.pyenv/versions/__VIRTUALENV__/bin/bsp-web -c logging.level=DEBUG -c logging.file=/var/www/blueskyweb/logs/blueskyweb.log
